ProyectoMagicolor/ProyectoMagicolor/Vistas/ArticuloFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.ArticuloFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="FormTrabajadores" Height="500" Width="700" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <TextBlock Name="txtTitulo"
                       Text="Insertar Articulo" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="350" Margin="0 10 0 0">
                <local:TextInput x:Name="txtCodigo" Placeholder="Código" Margin="0 10" FontSize="15"/>
                <local:TextInput x:Name="txtNombre" Placeholder="Nombre" Margin="0 10" FontSize="15"/>
                <Grid>
                    <TextBlock x:Name="PlaceCategoria" Text="Categoría" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                    <ComboBox x:Name="CbCategoria" Margin="0 10" FontSize="15" SelectionChanged="CbCategoria_SelectionChanged">
                    </ComboBox>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:TextInput Grid.Column="0" x:Name="txtStockMinimo" Placeholder="Stock Minimo" Margin="0 0 5 0" FontSize="15"/>
                    <local:TextInput Grid.Column="1" x:Name="txtStockMaximo" Placeholder="Stock Maximo" Margin="5 0 0 0" FontSize="15"/>
                </Grid>
                <Grid Margin="0 10">
                    <TextBlock x:Name="PlaceDescripcion" Text="Descripción" FontSize="15" Margin="1 4" Foreground="Gray"/>
                    <TextBox x:Name="txtDescripcion" FontSize="15" Text="" 
                             Height="100" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             GotFocus="PlaceDescripcion_GotFocus" LostFocus="PlaceDescripcion_LostFocus"/>
                </Grid>
                <StackPanel Background="WhiteSmoke" Visibility="Collapsed">
                    <Grid Background="Gray" Margin="0 10" HorizontalAlignment="Center">
                        <Image x:Name="imgPhoto" Width="200" Height="200" />
                    </Grid>
                    <Button x:Name="btnLoad" Content="Cargar Imagen" HorizontalAlignment="Center" Click="btnLoad_Click"/>
                </StackPanel>
                <!--<local:TextInput x:Name="txtContraseña" Placeholder="Contraseña" Margin="0 10" FontSize="15"/>-->

                <Button Name="btnEnviar" Width="300" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
