ProyectoMagicolor/ProyectoMagicolor/Vistas/ArticuloFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.ArticuloFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:cnv="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="Variedades Magicolor" Height="680" Width="490" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <Image Width="40" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="..\Imagenes\icon-bag.png"/>
            <TextBlock Name="txtTitulo"
                       Text="Insertar Nuevo Artículo" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="auto" Margin="25 10 10 0">
                <Grid>
                    <TextBox x:Name="txtCodigo" MaxLength="18" Margin="0 10" FontSize="12"
                            materialDesign:HintAssist.Hint="Código del Artículo" LostFocus="txtCodigo_LostFocus"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <Grid Margin="0 5">
                    <TextBox x:Name="txtNombre" MaxLength="50" Margin="0 10" FontSize="12"
                            materialDesign:HintAssist.Hint="Nombre del Artículo"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="CbCategoria" Margin="0 10" FontSize="12"
                                materialDesign:HintAssist.Hint="Categoría del Artículo"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                    <Button Grid.Column="1" BorderBrush="Transparent" Name="btnCategoria" Width="50" Height="50" ToolTip="Nueva Categoría" HorizontalAlignment="Center" Margin="10 0 0 0" Click="Categoria_Click" Background="#3194F7">
                        <materialDesign:PackIcon Kind="PlusBold" HorizontalAlignment="Center" Foreground="White" Width="20" Height="20" />
                    </Button>
                </Grid>
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtStockMinimo" MaxLength="3" Margin="0 10 10 10" FontSize="12"
                                materialDesign:HintAssist.Hint="Stock Mínimo"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtStockMaximo" MaxLength="4" Margin="10 10 0 10" FontSize="12"
                                materialDesign:HintAssist.Hint="Stock Máximo (Opcional)"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtPrecioCompra" MaxLength="10" Margin="0 10 10 10" FontSize="12"
                                materialDesign:HintAssist.Hint="Precio Compra"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtPrecioVenta" MaxLength="10" Margin="10 10 0 10" FontSize="12"
                                materialDesign:HintAssist.Hint="Precio Venta"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 5">
                    <TextBox x:Name="txtDescripcion" FontSize="13" Text="" 
                             Height="100" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxLength="250"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Descripción del Artículo (Opcional)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Button Name="btnEnviar" Command="{Binding SubmitCommand}" Width="300" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
