ProyectoMagicolor/ProyectoMagicolor/Vistas/AuditoriaDG.xaml

<Page x:Class="ProyectoMagicolor.Vistas.AuditoriaDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      Loaded="Window_Loaded"
      Title="CuentaPagar" d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="70 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 0 10 0" Width="120">
                <TextBlock x:Name="PlaceFecha" Text="Fecha Auditoria" FontSize="13" VerticalAlignment="Center" Foreground="Gray"/>
                <DatePicker x:Name="dpFecha" IsTodayHighlighted="True" FontSize="13" Focusable="False" SelectedDateChanged="dpFecha_SelectedDateChanged"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0 0 10 0" Width="160">
                <TextBlock x:Name="PlaceAcciones" Text="Acciones del Sistema" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                <ComboBox x:Name="CbAcciones" FontSize="15" SelectionChanged="CbAcciones_SelectionChanged" >
                    <ComboBoxItem>Ingresar</ComboBoxItem>
                    <ComboBoxItem>Registrar</ComboBoxItem>
                    <ComboBoxItem>Mostrar</ComboBoxItem>
                    <ComboBoxItem>Editar</ComboBoxItem>
                    <ComboBoxItem>Eliminar</ComboBoxItem>
                    <ComboBoxItem>Generar</ComboBoxItem>
                    <ComboBoxItem>Salir</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2" Margin="10 0 0 0">
                <TextBlock Name="txtBuscarPlaceUsuario" Text="Ingresar Usuario . . ." FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox Name="txtUsuario" Text="" FontSize="15" Margin="0" KeyUp="TextBox_KeyDown" KeyDown="TextBox_KeyDown" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus"/>
                <Image Source="/ProyectoMagicolor;component/Imagenes/loupe.png" Height="16" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding fecha}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Accion" Binding="{Binding accion}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Descripción" Binding="{Binding descripcion}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Usuario" Binding="{Binding usuario}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Acceso" Binding="{Binding accesoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
