ProyectoMagicolor/ProyectoMagicolor/Vistas/CambiarIVA.xaml

<Window x:Class="ProyectoMagicolor.Vistas.CambiarIVA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="Variedades Magicolor (Actualizar IVA)" Height="250" Width="300" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <TextBlock Name="txtTitulo"
                       Text="Ajustar IVA" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"
                        />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="auto" Margin="22 10 5 0">
                <Grid Margin="0 10" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtIVA" Text="" FontSize="12" Margin="0"
                            materialDesign:HintAssist.Hint="IVA" Grid.Column="1" MaxLength="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" KeyDown="txtIVA_KeyDown"/>
                    <TextBlock Text="%" FontSize="15" Grid.Column="2" Margin="8 0 0 0" VerticalAlignment="Center" />
                </Grid>
                <Button Name="btnEnviar" Width="250" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" 
                        Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
