ProyectoMagicolor/ProyectoMagicolor/Vistas/CambiarContraseña.xaml

<Window x:Class="ProyectoMagicolor.Vistas.CambiarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="380" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <TextBlock Text="Nueva Contraseña" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"
                       TextWrapping="Wrap"
                       MaxWidth="470"
                        />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="auto" Margin="25 20 8 0">
                <Grid Margin="0 10">
                    <PasswordBox Name="txtContraseña" Password="" FontSize="15"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0">
                        <materialDesign:HintAssist.Hint>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="0 0 5 0" Kind="Password" 
                                           Background="Transparent" HorizontalAlignment="Left" 
                                           Width="18" Height="18" />
                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center"  
                                           Text="Nueva Contraseña" Background="Transparent" />
                            </Grid>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                </Grid>

                <Grid Margin="0 20">
                    <PasswordBox Name="txtConfirmar" Password="" FontSize="15"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="0">
                        <materialDesign:HintAssist.Hint>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="0 0 5 0" Kind="Password" 
                                           Background="Transparent" HorizontalAlignment="Left" 
                                           Width="18" Height="18" />
                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center"  
                                           Text="Confirmar Contraseña" Background="Transparent" />
                            </Grid>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                </Grid>

                <Grid Margin="0 20 0 0">
                    <Button Name="btnEnviar" Width="150" Background="#3194F7" Content="Enviar" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
