ProyectoMagicolor/ProyectoMagicolor/Vistas/CambiarContraseña.xaml

<Window x:Class="ProyectoMagicolor.Vistas.CambiarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <TextBlock
                       Text="Nueva Contraseña" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="300" Margin="0 20 0 0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtPregunta" HorizontalAlignment="Center" Text="Nueva Contraseña" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <TextBlock Name="txtBucarPlaceH" Text="Introducir Contraseña" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBox Name="txtRespuesta" Text="" FontSize="15" Margin="0" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus"/>
                    </Grid>
                </Grid>
                
                
                <Grid HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtPregunta2" HorizontalAlignment="Center" Text="Confirmar Contraseña" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <TextBlock Name="txtBucarPlaceH2" Text="Introducir Contraseña" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                        <TextBox Name="txtRespuesta2" Text="" FontSize="15" Margin="0" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnviar" Width="150" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
