ProyectoMagicolor/ProyectoMagicolor/Vistas/CategoriaFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.CategoriaFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Variedades Magicolor" Height="355" Width="390" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <Image Width="40" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="..\Imagenes\icon-bag.png"/>
            <TextBlock Name="txtTitulo"
                       Text="Insertar Categoría" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"
                        />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="320" Margin="0 10 -16 0">
                <Grid Margin="0 10">
                    <TextBox x:Name="txtNombre" MaxLength="50" FontSize="12"
                            materialDesign:HintAssist.Hint="Nombre de la Categoría"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Margin="0 10">
                    <TextBox x:Name="txtDescripcion" FontSize="12" 
                             Height="100" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             MaxLength="250"
                             materialDesign:HintAssist.Hint="Descripción de la Categoría (Opcional)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Button Name="btnEnviar" Width="300" Background="#3194F7" Content="Enviar" Margin="0 15 0 0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
