ProyectoMagicolor/ProyectoMagicolor/Vistas/CategoriaFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.CategoriaFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="FormTrabajadores" Height="350" Width="700" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <TextBlock Name="txtTitulo"
                       Text="Insertar Categoria" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="350" Margin="0 10 0 0">
                <local:TextInput x:Name="txtNombre" Placeholder="Nombre" Margin="0 10" FontSize="15"/>
                <Grid Margin="0 10">
                    <TextBlock x:Name="PlaceDescripcion" Text="Descripción" FontSize="15" Margin="1 4" Foreground="Gray"/>
                    <TextBox x:Name="txtDescripcion" FontSize="15" Text="" 
                             Height="100" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             GotFocus="PlaceDescripcion_GotFocus" LostFocus="PlaceDescripcion_LostFocus"/>
                </Grid>
                <!--<local:TextInput x:Name="txtContraseña" Placeholder="Contraseña" Margin="0 10" FontSize="15"/>-->

                <Button Name="btnEnviar" Width="300" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
