ProyectoMagicolor/ProyectoMagicolor/Vistas/ClienteFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.ClienteFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Variedades Magicolor (Formulario Cliente)" Height="530" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <Image Width="40" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="..\Imagenes\icon-bag.png"/>
            <TextBlock Name="txtTitulo"
                       Text="Insertar Cliente" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"
                        />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="auto" Margin="25 0 10 0">
                <Grid Margin="0 20 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <ComboBox x:Name="CbTipoDocumento" FontSize="12" LostFocus="CbTipoDocumento_LostFocus"
                            materialDesign:HintAssist.Hint="Tipo"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem>V</ComboBoxItem>
                            <ComboBoxItem>E</ComboBoxItem>
                            <ComboBoxItem>J</ComboBoxItem>
                            <ComboBoxItem>G</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10 0 0 0" Grid.Column="1">
                        <TextBox x:Name="txtDocumento" MaxLength="9" FontSize="12"
                            materialDesign:HintAssist.Hint="Número Documento" LostFocus="txtDocumento_LostFocus"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 15">
                    <TextBox x:Name="txtNombre" MaxLength="100" FontSize="12"
                            materialDesign:HintAssist.Hint="Nombre"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Margin="0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0 0 10 0" Grid.Column="0">
                        <TextBox x:Name="txtTelefono" MaxLength="14" FontSize="12"
                            materialDesign:HintAssist.Hint="Teléfono (Opcional)"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Margin="0 0 0 0" Grid.Column="1">
                        <TextBox x:Name="txtEmail" MaxLength="50" FontSize="12"
                            materialDesign:HintAssist.Hint="Correo Electrónico (Opcional)"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <TextBox x:Name="txtDireccion" FontSize="12" Text="" 
                             Height="80" TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MaxLength="100"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Dirección (Opcional)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Button Name="btnEnviar" Width="300" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
