ProyectoMagicolor/ProyectoMagicolor/Vistas/CompraDG.xaml

<Page x:Class="ProyectoMagicolor.Vistas.CompraDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      mc:Ignorable="d" 
      Background="White"
      Loaded="Window_Loaded"
      d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="CompraDG">
    <Page.Resources>
        <local:DesactivateButtonNull x:Key="DesactivateButtonNull"/>
        <local:ChangeRedColorRowNull x:Key="ChangeRedColorRowNull"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="70 20 70 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 5 0">
                <DatePicker x:Name="dpFecha" IsTodayHighlighted="True" FontSize="12" Focusable="False" 
                            SelectedDateChanged="dpFecha_SelectedDateChanged"
                            materialDesign:HintAssist.Hint="Fecha Búsqueda"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <TextBox Name="txtNombre" Text="" FontSize="12" VerticalAlignment="Center" 
                         KeyUp="TextBox_KeyDown"
                         materialDesign:HintAssist.Hint="Razón Social del Proveedor"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Image Source="/ProyectoMagicolor;component/Imagenes/loupe.png" Height="16" HorizontalAlignment="Right" Margin="0 0 15 0"/>
            </Grid>
            <StackPanel Grid.Column="2"  Margin="10 0 10 0" VerticalAlignment="Center">
                <CheckBox x:Name="RBContadoMostrar" Content="Contado" FontWeight="Bold" FontSize="14" IsChecked="True" Click="MetodoPago_Click"/>
                <CheckBox x:Name="RBCreditoMostrar" Content="Crédito" FontWeight="Bold" FontSize="14" IsChecked="True" Click="MetodoPago_Click"/>
            </StackPanel>
            <Button Grid.Column="3" Name="btnReport" Width="55" Height="50" ToolTip="Generar Reporte"  HorizontalAlignment="Center" Margin="10 0 0 0" Click="Reporte_Click" Background="#3194F7">
                <materialDesign:PackIcon Kind="FileChartOutline" HorizontalAlignment="Center" Foreground="White" Width="22" Height="22" />
            </Button>
        </Grid>
        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 30"
                  Background="White"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#3194F7" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <Binding Path="estado" Converter="{StaticResource ChangeRedColorRowNull}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Factura" Binding="{Binding factura}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding factura}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Documento" Binding="{Binding cedulaProveedor}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding cedulaProveedor}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Nombre Proveedor" Binding="{Binding razonSocial}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding razonSocial}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Monto" Binding="{Binding montoTotalString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding montoTotalString}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Método Pago" Binding="{Binding metodoPagoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding metodoPagoString}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Estado" Binding="{Binding estadoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding estadoString}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                                <Button Name="txtVer"
                                        CommandParameter="{Binding idIngreso}"
                                        Click="txtVer_Click"
                                        Margin="5 0"
                                        Padding="5" ToolTip="Mostrar Compra">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource DesactivateButtonNull}">
                                            <Binding Path="estado"/>
                                            <Binding Path="accesoTrabajadorIngresado"/>
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="20" Height="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="SinRegistro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Búsqueda sin Registros" 
                          Margin="0 0 0 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontStyle="Italic"
                          FontSize="24"
                          Style="{StaticResource MaterialDesignTextBlock}" />
            <materialDesign:PackIcon Kind="CircleArrows" VerticalAlignment="Center"  Margin="5 8 0 0"
                          HorizontalAlignment="Center" Grid.Column="1" Foreground="#3194F7" Width="30" Height="30"/>
        </Grid>
    </Grid>
</Page>
