ProyectoMagicolor/ProyectoMagicolor/Vistas/CompraFrm.xaml

<Page x:Class="ProyectoMagicolor.Vistas.CompraFrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Loaded="Page_Loaded"
      Title="CompraFrm">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Visibility="Collapsed">
                    <StackPanel Margin="0 3">
                        <TextBlock Text="Vendedor" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="Raimon Koudsi" Margin="7 2 0 0"/>
                    </StackPanel>
                    <Separator Margin="0 2"/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <StackPanel  Margin="7 10 7 7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Proveedor" FontSize="17" FontWeight="Bold"/>
                                <TextBlock x:Name="txtProvName" Text="John Doe Inc." FontSize="12" FontWeight="Bold" TextTrimming="CharacterEllipsis" Margin="4 0 5 10" Visibility="Collapsed"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel x:Name="ProveedorDatos" Visibility="Collapsed">
                            <StackPanel Margin="7 0 0 0">
                                <TextBlock Text="Documento" FontSize="13" Foreground="Gray" />
                                <TextBlock x:Name="TxtProvDoc" Text="J-123123198123" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Margin="7 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="7 7 0 0">
                                <TextBlock Text="Telefono" FontSize="13" Foreground="Gray" />
                                <TextBlock x:Name="TxtProvTelf" Text="0424-309-4204" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Margin="7 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="7 7 0 0">
                                <TextBlock Text="Email" FontSize="13" Foreground="Gray" />
                                <TextBlock x:Name="TxtProvEmail" Text="Jocrod.one@gmail.com" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Margin="7 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid x:Name="ProveedorBuscar" Margin="10 10 10 0" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 0 5 0">
                                <ComboBox x:Name="CbTipoDocumento" FontSize="12" Padding="10"
                                        materialDesign:HintAssist.Hint="Tipo"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBoxItem>V</ComboBoxItem>
                                    <ComboBoxItem>E</ComboBoxItem>
                                    <ComboBoxItem>J</ComboBoxItem>
                                    <ComboBoxItem>G</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox x:Name="txtDocumento" MaxLength="10" KeyDown="txtDocumento_KeyDown"
                                        materialDesign:HintAssist.Hint="Documento" FontSize="12" Padding="10"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnProveedor" Grid.Column="0" FontSize="14" Padding="3" Click="Button_Click" Margin="5 0">Encontrar</Button>
                        </Grid>
                    </StackPanel>
                    <Separator Margin="0 5" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel Grid.Row="2" Margin="7 0 7 10" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="Subtotal" FontSize="10" FontWeight="Bold" Foreground="Gray" Margin="0"/>
                        <TextBlock x:Name="txtSubtotal" Text="Bs.S 0,00" FontSize="15" FontWeight="Bold" Foreground="Black" 
                                   HorizontalAlignment="Left" Margin="0 0 0 2"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Impuesto" FontSize="10" FontWeight="Bold" Foreground="Gray" Margin="0"/>
                        <Grid>
                            <TextBlock Name="txtImpuestoP" Text="Bs.S 0,00" FontSize="15" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock x:Name="txtImpuesto" Text="15" FontSize="15" Margin="0 0 5 0" FontWeight="Bold" VerticalAlignment="Top"/>
                                <TextBlock Text="%" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Total" FontSize="16" FontWeight="Bold" Margin="0 "/>
                        <TextBlock Name="txtTotal" Text="Bs.S 0,00" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                    </StackPanel>
                    <Grid  Margin="10 5 10 0">
                        <ComboBox x:Name="CbMetodoPago" FontSize="12" SelectionChanged="CbMetodoPago_SelectionChanged"
                            materialDesign:HintAssist.Hint="Método de Pago" Padding="10"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem>Contado</ComboBoxItem>
                            <ComboBoxItem>Credito</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="10 10">
                        <TextBox x:Name="txtFactura" MaxLength="18" Padding="10"
                            materialDesign:HintAssist.Hint="Factura de Compra" FontSize="12"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </Grid>
                    <Grid Name="GrdFechaLimite" Margin="10 10 10 0" Visibility="Collapsed">
                        <DatePicker x:Name="dpFechaLimite" FontSize="12" Focusable="False" 
                                    materialDesign:HintAssist.Hint="Factura de Compra" Padding="10"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </Grid>
                    <Button Content="Procesar Compra" Name="BtnProcesar" FontSize="14" Background="ForestGreen" BorderBrush="ForestGreen" Click="BtnProcesar_Click" FontWeight="Bold" Margin="20 10 20 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="30 15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="0 10 5 10">
                    <TextBox Name="txtBuscar" MaxLength="16" Text="" FontSize="12" Margin="0" KeyDown="txtBuscar_KeyDown" 
                             materialDesign:HintAssist.Hint="Código del Artículo"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Image Source="/ProyectoMagicolor;component/Imagenes/loupe.png" Height="16" HorizontalAlignment="Right" Margin="0 0 15 0"/>
                </Grid>
                <Button Grid.Column="1"  Width="52" Height="46" ToolTip="Agregar Artículo"  HorizontalAlignment="Center" Margin="10 0 0 0" Click="Button_Click_1" Background="ForestGreen" BorderBrush="ForestGreen">
                    <materialDesign:PackIcon Kind="PlusBold" HorizontalAlignment="Center" Foreground="White" Width="20" Height="20" />
                </Button>
            </Grid>

            <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 30"
                  FontSize="12"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="White"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3194F7" />
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Articulo" Binding="{Binding NombreArticulo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding NombreArticulo}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Precio Compra" Binding="{Binding PrecioCompra}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding PrecioCompra}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Precio Venta" Binding="{Binding PrecioVenta}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding PrecioVenta}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Cantidad" Binding="{Binding Cantidad}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding Cantidad}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto" Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <Button CommandParameter="{Binding id}"
                                            Name="BtnEditar"
                                        Click="BtnEditar_Click"
                                        Margin="0 0 5 0"
                                        Padding="5" ToolTip="Edtar Artículo">
                                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Width="20" Height="20" />
                                    </Button>
                                    <Button x:Name="btnEliminar"
                                        CommandParameter="{Binding id}" 
                                        Click="btnEliminar_Click"
                                        Background="OrangeRed" BorderBrush="OrangeRed"
                                        Margin="5 0 0 0"
                                        Padding="5" ToolTip="Cancelar Artículo">
                                        <materialDesign:PackIcon Kind="Cancel" Foreground="White" Width="20" Height="20" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="SinRegistro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Listado sin Artículos" 
                          Margin="0 0 0 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontStyle="Italic"
                          FontSize="24"
                          Style="{StaticResource MaterialDesignTextBlock}" />
                <materialDesign:PackIcon Kind="CircleArrows" VerticalAlignment="Center"  Margin="5 8 0 0"
                          HorizontalAlignment="Center" Grid.Column="1" Foreground="#3194F7" Width="30" Height="30"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
