ProyectoMagicolor/ProyectoMagicolor/Vistas/CompraDG.xaml

<Page x:Class="ProyectoMagicolor.Vistas.CompraDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      Loaded="Window_Loaded"
      d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="CompraDG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="40 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 10 0" Width="120">
                <TextBlock x:Name="PlaceFecha" Text="Fecha Búsqueda" FontSize="13" VerticalAlignment="Center" Foreground="Gray"/>
                <DatePicker x:Name="dpFecha" IsTodayHighlighted="True" FontSize="13" Focusable="False" SelectedDateChanged="dpFecha_SelectedDateChanged"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Name="txtBucarPlaceH" Text="Ingresar Razón Social de Proveedor. . . " FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox Name="txtNombre" Text="" FontSize="15" VerticalAlignment="Center" Margin="0 0 0 4" KeyUp="TextBox_KeyDown" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus"/>
                <Image Source="/ProyectoMagicolor;component/Imagenes/loupe.png" Height="16" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            </Grid>
            <StackPanel Grid.Column="2"  Margin="10 0 10 0">
                <CheckBox x:Name="RBContadoMostrar" Content="Contado" FontWeight="Bold" FontSize="14" IsChecked="True" Click="MetodoPago_Click"/>
                <CheckBox x:Name="RBCreditoMostrar" Content="Crédito" FontWeight="Bold" FontSize="14" IsChecked="True" Click="MetodoPago_Click"/>
            </StackPanel>
            <Button Grid.Column="3" Name="btnReport" ToolTip="Generar Reporte" HorizontalAlignment="Center" Margin="10 0 0 0" Click="Reporte_Click" Background="#3194F7">
                <materialDesign:PackIcon Kind="FileChartOutline" Foreground="White" Width="20" Height="20" />
            </Button>
        </Grid>
        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Factura" Binding="{Binding factura}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Documento Proveedor" Binding="{Binding cedulaProveedor}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nombre Proveedor" Binding="{Binding razonSocial}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Monto" Binding="{Binding montoTotal}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Método Pago" Binding="{Binding metodoPagoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Estado" Binding="{Binding estadoString}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button Name="txtVer"
                                        CommandParameter="{Binding idIngreso}"
                                        Click="txtVer_Click"
                                        Margin="5 0"
                                        Padding="5">Mostrar Compra</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
