ProyectoMagicolor/ProyectoMagicolor/Vistas/CuentaCobrarDG.xaml

<Page x:Class="ProyectoMagicolor.Vistas.CuentaCobrarDG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      mc:Ignorable="d" 
      Background="WhiteSmoke"
      Loaded="Window_Loaded"
      Title="CuentaPagar" d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="70 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 10 0" Width="50">
                <TextBlock x:Name="PlaceTipoDocumento" Text="Tipo" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                <ComboBox x:Name="CbTipoDocumento" FontSize="15" SelectionChanged="CbTipoDocumento_SelectionChanged" >
                    <ComboBoxItem>V</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                    <ComboBoxItem>J</ComboBoxItem>
                    <ComboBoxItem>G</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Name="txtBucarPlaceH" Text="Documento" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBox Name="txtDocumento" Text="" FontSize="15" Margin="0" KeyUp="TextBox_KeyDown" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus"/>
                <Image Source="/ProyectoMagicolor;component/Imagenes/loupe.png" Height="16" HorizontalAlignment="Right" Margin="0 0 5 0"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Venta" Binding="{Binding idVenta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Cliente" Binding="{Binding cliente}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Cedula" Binding="{Binding cedulaCliente}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Fecha" Binding="{Binding fecha}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Monto Restante" Binding="{Binding montoTotal}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button x:Name="btnAgregarPago"
                                        CommandParameter="{Binding idVenta}" 
                                        Click="btnAgregarPago_Click"
                                        Background="ForestGreen" BorderBrush="ForestGreen"
                                        Margin="5 0 0 0"
                                        Padding="5">Agregar Pago</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
