ProyectoMagicolor/ProyectoMagicolor/Vistas/Dashboard.xaml

<Page x:Class="ProyectoMagicolor.Vistas.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" Background="#3194F7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10 10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="5"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Light" FontSize="25" />
                                <TextBlock Text="Cuentas por Cobrar"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Light" FontSize="15" />
                            </StackPanel>
                            <TextBlock Text="sobrepasaron la fecha limite"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   FontWeight="Light" FontSize="19" />
                        </StackPanel>
                        <Button Grid.Row="1" Content="Ver Listado"
                                Background="WhiteSmoke" Foreground="#3194F7" BorderBrush="#3194F7" HorizontalAlignment="Center"/>
                    </Grid>
                   
                </Border>
                <Border Grid.Column="1" Margin="10" Background="#549F93">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10 10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="5"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Light" FontSize="25" />
                                <TextBlock Text="Cuentas por Pagar"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Light" FontSize="15" />
                            </StackPanel>
                            <TextBlock Text="sobrepasaron la fecha limite"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   FontWeight="Light" FontSize="19" />
                        </StackPanel>
                        <Button Grid.Row="1" Content="Ver Listado"
                                Background="WhiteSmoke" Foreground="#549F93" BorderBrush="#549F93" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Margin="10" Background="#A37A74">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10 10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="5"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Light" FontSize="25" />
                                <TextBlock Text="Articulos"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontWeight="Light" FontSize="15" />
                            </StackPanel>
                            <TextBlock Text="sobrepasaron el stock minimo"
                                   Foreground="WhiteSmoke"
                                   TextWrapping="Wrap" TextAlignment="Center"
                                   FontWeight="Light" FontSize="18" />
                        </StackPanel>
                        <Button Grid.Row="1" Content="Ver Listado"
                                Background="WhiteSmoke" Foreground="#A37A74" BorderBrush="#A37A74" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
