ProyectoMagicolor/ProyectoMagicolor/Vistas/DetalleIngresoFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.DetalleIngresoFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Variedades Magicolor (Agregar Artículo)" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Height="580" Width="500" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <Image Width="40" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="..\Imagenes\icon-bag.png"/>
            <TextBlock Name="txtTitulo"
                       Text="Agregar Artículo" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"
                        />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Width="auto" Margin="22 10 5 0">
                <Grid Margin="0 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Margin="0 0 10 0" Width="220"
                            FontSize="18" Visibility="Visible">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Grid.Column="1" FontSize="16" VerticalAlignment="Center"  Text="ARTICULO" Background="Transparent" />
                                <materialDesign:PackIcon Grid.Column="0" Margin="0 0 10 0" Kind="BoxOutline" Background="Transparent" HorizontalAlignment="Left" Foreground="White" Width="22" Height="22" />
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid Visibility="Visible" x:Name="gridArticuloLleno">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 5 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Nombre del Artículo: " Grid.Row="0" TextWrapping="Wrap" MaxWidth="200" 
                                       FontWeight="Bold" FontSize="16" Margin="5 0 0 0"/>
                                    <TextBlock x:Name="txtArticulo" Text="Lapices idfdf dsiofdfm idfdsmfap dfad" 
                                       TextWrapping="NoWrap" MaxWidth="200" TextTrimming="CharacterEllipsis"
                                       FontSize="15" Grid.Row="1" Margin="5 0 0 0" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 5 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Código del Artículo: " Grid.Row="0" TextWrapping="Wrap" MaxWidth="200" 
                                       FontWeight="Bold" FontSize="16" Margin="5 0 0 0" />
                                    <TextBlock x:Name="txtArticuloCod" Text="123123" FontSize="15" MaxWidth="200"
                                       VerticalAlignment="Center" Grid.Row="1" Margin="5 0 0 0" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#3194F7" BorderThickness="1" />
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Cantidad Actual:" Grid.Row="0" TextWrapping="Wrap"
                                            FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                                        <TextBlock x:Name="txtCantidadActual" Text="123123" FontSize="15" MaxWidth="200"
                                       VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Margin="0 0 0 3"/>
                                    </Grid>
                                    <Border BorderBrush="#3194F7" Grid.Column="1" BorderThickness="0 1 1 1" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Cantidad Máxima:" Grid.Row="0" TextWrapping="Wrap"
                                            FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                                        <TextBlock x:Name="txtCantidadMaxima" Text="123123" FontSize="15" MaxWidth="200"
                                       VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Border BorderBrush="#3194F7" BorderThickness="1" />
                            <Grid x:Name="gridArticuloVacio" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="168"
                                  Visibility="Collapsed">
                                <TextBlock x:Name="txtVacio" TextAlignment="Center" FontSize="15" MaxWidth="200" TextWrapping="Wrap"
                                       Text="Ingrese un Artículo para que muestren los Datos Relevantes" 
                                       VerticalAlignment="Center" Grid.Row="1" Padding="10 16" FontStyle="Italic"/>
                            </Grid>
                        </Grid>
                        

                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="1" x:Name="BtnAgregarArticulo" 
                            Click="BtnAgregarArticulo_Click" Margin="10 10"  Padding="10 6" HorizontalAlignment="Stretch">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" FontSize="14" VerticalAlignment="Center" 
                                               Text="  Buscar Artículo  " Background="Transparent" x:Name="NombreBoton" />
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Search" Background="Transparent" x:Name="IconoBoton"
                                               HorizontalAlignment="Left" Margin="-3 0 0 0" Foreground="White" Width="22" Height="22" />
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Grid.Row="2" HorizontalAlignment="Stretch" x:Name="BtnRegistrarArticulo" 
                            Click="BtnRegistrarArticulo_Click" Background="ForestGreen" 
                            BorderBrush="ForestGreen" Margin="10 10" Padding="10 6" Width="auto">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="1" FontSize="14" VerticalAlignment="Center" 
                                               Text="Agregar Artículo" Background="Transparent" />
                                    <materialDesign:PackIcon Grid.Column="0" Kind="Add" Background="Transparent"
                                               HorizontalAlignment="Left" Margin="-5 0 5 0" Foreground="White" Width="22" Height="22" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtPrecioCompra" Text="" FontSize="12" Margin="0"
                            materialDesign:HintAssist.Hint="Precio de Compra"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        <TextBox Name="txtPrecioVenta" Text="" FontSize="12" Margin="0"
                            materialDesign:HintAssist.Hint="Precio de Venta" Grid.Column="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>                    
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <TextBox Name="txtCantidad" Text="" FontSize="12" Margin="0"
                            materialDesign:HintAssist.Hint="Cantidad" Grid.Column="2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Button Name="btnEnviar" Width="300" Background="#3194F7" Content="Enviar" Margin="0 20 0 0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
