ProyectoMagicolor/ProyectoMagicolor/Vistas/DetalleIngresoVista.xaml

<Window x:Class="ProyectoMagicolor.Vistas.DetalleIngresoVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="WhiteSmoke"
        Title="Seleccionar Articulo" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <local:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="70 10">
            <TextBlock Name="txtBucarPlaceH" Text="Buscar..." FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
            <TextBox Name="txtBuscar" Text="" FontSize="15" Margin="0" KeyUp="TextBox_KeyDown" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus"/>
            <Image Source="/ProyectoMagicolor;component/Imagenes/loupe.png" Height="16" HorizontalAlignment="Right" Margin="0 0 5 0"/>
        </Grid>

        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 30"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding Path="idArticulo" Converter="{StaticResource BooleanToBrushConverter}">
                                <Binding.ConverterParameter>
                                    <x:Array Type="SolidColorBrush">
                                        <SolidColorBrush Color="Red"/>
                                        <SolidColorBrush Color="Blue"/>
                                    </x:Array>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f0f0f0" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="Código" Binding="{Binding codigo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Nombre" Binding="{Binding nombre}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="Categoria" Binding="{Binding categoria}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="Precio" Binding="{Binding precioVenta}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="0.5*" Header="Disponible" Binding="{Binding cantidadActual}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="auto">
                                <Button CommandParameter="{Binding idArticulo}"
                                        Click="Button_Click_1"
                                        Margin="0 0 5 0"
                                        Padding="5">Seleccionar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Grid.Row="2" Content="Agregar" HorizontalAlignment="Center" Margin="0 10" Click="Button_Click" Background="ForestGreen" BorderBrush="ForestGreen"/>-->
    </Grid>
</Window>
