ProyectoMagicolor/ProyectoMagicolor/Vistas/DetalleCuentaPagarFrm - Copia.xaml

<Window x:Class="ProyectoMagicolor.Vistas.DetalleCuentaPagarFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="DetalleCuentaPagarFrm" Height="300" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <TextBlock Name="txtTitulo"
                       Text="Agregar Pago" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="450" Margin="0 10 0 0">
                <Grid HorizontalAlignment="Center"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridArticulo" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Venta" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtIdIngreso" Grid.Row="1" Text="Lapices" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtFactura" Grid.Row="2" Text="123123" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtFecha" Grid.Row="3" Text="123123" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>

                        <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="Proveedor" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtCedulaProveedor" Grid.Column="2" Grid.Row="1" Text="123123" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtRazonSocial" Grid.Column="2" Grid.Row="2" Text="123123" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>

                        <TextBlock HorizontalAlignment="Center"  Grid.Column="4" Grid.Row="0" Text="Monto" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtMontoTotal" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1" Text="123123" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock x:Name="txtMontoRestante" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2" Text="Restante: 123123" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:TextInput Grid.Column="1" x:Name="txtMonto" Placeholder="Monto a Abonar" Margin="0 0 5 0" FontSize="15"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnviar" Width="150" Background="#3194F7" Content="Abonar" Margin="0 30 0 0" Click="Button_Click"/>
                    <Button Name="btnEnviarTotal" Width="150" Grid.Column="1" Background="#3194F7" Content="Abonar Total" Margin="0 30 0 0" Click="Button2_Click"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
