ProyectoMagicolor/ProyectoMagicolor/Vistas/DevolucionInicio.xaml

<Page x:Class="ProyectoMagicolor.Vistas.DevolucionInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="DevolucionInicio">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#f0f0f0">
            <TextBlock Name="txtTitulo" Text="Realizar Devolución"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="25"
                       Margin="0 20"/>
        </Grid>
        <StackPanel Grid.Row="1" Width="350" VerticalAlignment="Center" KeyDown="StackPanel_KeyDown">
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"
                       TextWrapping="Wrap" Margin="0 10"
                       Text="Número de Referencia de la Factura"/>
            <local:TextInput Placeholder="# de la Factura" FontSize="15"
                             x:Name="txtFactura"
                             Margin="10 10"
                             Width="200" HorizontalAlignment="Left"/>
            <Button Content="Buscar" Margin="0 10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
