ProyectoMagicolor/ProyectoMagicolor/Vistas/DevolucionDetalleFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.DevolucionDetalleFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Variedades Magicolor (Devolución)" Height="455" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <Image Width="40" Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="..\Imagenes\icon-bag.png"/>
            <TextBlock Name="txtTitulo"
                       Text="Devolución" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"
                        />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="auto" Margin="22 10 5 0">
                <Grid Margin="0 10" HorizontalAlignment="Center">
                    <GroupBox Grid.Column="0"
                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Margin="0 0 10 0" Width="220"
                            FontSize="18" Visibility="Visible">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Grid.Column="1" FontSize="16" VerticalAlignment="Center"  Text="ARTICULO" Background="Transparent" />
                                <materialDesign:PackIcon Grid.Column="0" Margin="0 0 10 0" Kind="BoxOutline" Background="Transparent" HorizontalAlignment="Left" Foreground="White" Width="22" Height="22" />
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid Visibility="Visible" x:Name="gridArticuloLleno">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Margin="0 5 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Nombre del Artículo: " Grid.Row="0" TextWrapping="Wrap" MaxWidth="200" 
                                       FontWeight="Bold" FontSize="16" Margin="5 0 0 0" />
                                    <TextBlock x:Name="txtNombreArticulo" Text="123123" FontSize="15" MaxWidth="200"
                                       VerticalAlignment="Center" Grid.Row="1" Margin="5 0 0 0"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#3194F7" BorderThickness="1" />
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Cantidad Comprada:" Grid.Row="0" TextWrapping="Wrap"
                                            FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                                        <TextBlock x:Name="txtCantidadComprada" Text="123123" FontSize="15" MaxWidth="200"
                                       VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Margin="0 0 0 3"/>
                                    </Grid>
                                    <Border BorderBrush="#3194F7" Grid.Column="1" BorderThickness="0 1 1 1" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Cantidad Restante:" Grid.Row="0" TextWrapping="Wrap"
                                            FontWeight="Bold" FontSize="16" TextAlignment="Center"/>
                                        <TextBlock x:Name="txtCantidadRestante" Text="12323123" FontSize="15" MaxWidth="190"
                                       VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Border BorderBrush="#3194F7" BorderThickness="1" />
                            <Grid x:Name="gridArticuloVacio" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="168"
                                  Visibility="Collapsed">
                                <TextBlock x:Name="txtVacio" TextAlignment="Center" FontSize="15" MaxWidth="200" TextWrapping="Wrap"
                                       Text="Ingrese un Artículo para que muestren los Datos Relevantes" 
                                       VerticalAlignment="Center" Grid.Row="1" Padding="10 16" FontStyle="Italic"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <TextBox Name="txtCantidad" Text="" FontSize="12" Margin="0 10 0 0"
                            materialDesign:HintAssist.Hint="Cantidad a Devolver" Grid.Column="2" MaxLength="4"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <CheckBox x:Name="RBDamaged" Content="Dañado" FontSize="15" FontWeight="Bold"/>
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnviar" Background="#3194F7" Content="Enviar" Margin="5 0" Click="Button_Click"/>
                    <Button Name="btnCancelar" Grid.Column="1" Background="OrangeRed" BorderBrush="OrangeRed" Content="Cancelar Devolucion" Margin="5 0"  Click="btnCancelar_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
