ProyectoMagicolor/ProyectoMagicolor/Vistas/DevolucionVista.xaml

<Page x:Class="ProyectoMagicolor.Vistas.DevolucionVista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="820"
      Loaded="Page_Loaded"
      Title="DevolucionVista">
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Visibility="Visible">
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Factura Venta" FontSize="15" FontWeight="Bold"/>
                            <TextBlock Name="txtFactura" Text="#1231982" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="7 2 0 0">
                            <TextBlock Text="Fecha: " FontSize="14" />
                            <TextBlock Name="txtFecha" Text="10/01/2020" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="7 2 0 0">
                            <TextBlock Text="Devolucion: " FontSize="14" />
                            <TextBlock Name="txtFechaDevolucion" Text="10/01/2020" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="0 5"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Trabajador de Devolución" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Name="txtVendedor" Text="Raimon Koudsi" Margin="7 2 0 0"/>
                    </StackPanel>
                    <Separator Margin="0 5"/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <StackPanel  Margin="7 10 7 7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Cliente" FontSize="17" FontWeight="Bold"/>
                                <TextBlock x:Name="txtCliName" Text="John Adams Williams McArthur." FontSize="12" FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                                           Margin="4 0 5 10" 
                                           Visibility="Visible"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel x:Name="ClienteDatos" Visibility="Visible">
                            <StackPanel Margin="7 0 0 0">
                                <TextBlock Text="Documento" FontSize="13" Foreground="Gray" />
                                <TextBlock x:Name="TxtCliDoc" Text="J-123123198123" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Margin="7 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="7 5 0 0">
                                <TextBlock Text="Telefono" FontSize="13" Foreground="Gray" />
                                <TextBlock x:Name="TxtCliTelf" Text="0424-309-4204" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Margin="7 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin="7 5 0 0">
                                <TextBlock Text="Email" FontSize="13" Foreground="Gray" />
                                <TextBlock x:Name="TxtCliEmail" Text="Jocrod.one@gmail.com" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Margin="7 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="0 5" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel Grid.Row="2" Margin="7 7 7 10" VerticalAlignment="Bottom">
                    <StackPanel>
                        <TextBlock Text="Cantidad Artículos" FontSize="10" FontWeight="Bold" Margin="0 "/>
                        <TextBlock Name="txtCantidad" Text="Bs.S 0,00" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Total Devolución" FontSize="15" FontWeight="Bold" Margin="0 "/>
                        <TextBlock Name="txtTotal" Text="Bs.S 0,00" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 0 0 5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="30 15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="BtnFactura" HorizontalAlignment="Left" Content="Generar Comprobante" Click="BtnFactura_Click" Margin="10 0"/>
                <Button Grid.Column="2" Name="BtnAtras" HorizontalAlignment="Right" FontSize="11" Content="Regresar Listado Devoluciones" Click="BtnAtras_Click" Padding="3" Margin="0,0,10,0" VerticalAlignment="Top"/>
            </Grid>

            <DataGrid x:Name="dgOperaciones"
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 30"
                  FontSize="11"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="White"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3194F7" />
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Articulo" Binding="{Binding NombreArticulo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding NombreArticulo}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Precio U" Binding="{Binding PrecioUnitario}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding PrecioUnitario}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Cantidad" Binding="{Binding Cantidad}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding Cantidad}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Precio Total" Binding="{Binding PrecioTotal}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding PrecioTotal}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
