ProyectoMagicolor/ProyectoMagicolor/Vistas/DevolucionDetalleFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.DevolucionDetalleFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="Variedades Magicolor" Height="350" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <TextBlock Name="txtTitulo"
                       Text="Devolución" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="350" Margin="0 10 0 0" VerticalAlignment="Center">
                <StackPanel Margin="0 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 3">
                        <TextBlock Text="Nombre Articulo: " FontWeight="Bold" FontSize="16"/>
                        <TextBlock Name="txtNombreArticulo" Text="Lapices" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 3">
                        <TextBlock Text="Cantidad Comprada: " FontWeight="Bold" FontSize="16"/>
                        <TextBlock Name="txtCantidadComprada" Text="50" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 3">
                        <TextBlock Text="Cantidad Restante: " FontWeight="Bold" FontSize="16"/>
                        <TextBlock Name="txtCantidadRestante" Text="50" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <local:TextInput x:Name="txtcantidad" Placeholder="Cantidad a Devolver" FontSize="15" KeyUp="txtcantidad_KeyUp"/>
                <CheckBox x:Name="RBDamaged" Content="Dañado" FontSize="15" FontWeight="Bold"/>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnviar" Background="#3194F7" Content="Enviar" Margin="5 0" Click="Button_Click"/>
                    <Button Name="btnCancelar" Grid.Column="1" Background="OrangeRed" BorderBrush="OrangeRed" Content="Cancelar Devolucion" Margin="5 0"  Click="btnCancelar_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
