ProyectoMagicolor/ProyectoMagicolor/Vistas/DevolucionInicio.xaml

<Page x:Class="ProyectoMagicolor.Vistas.DevolucionInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="DevolucionInicio">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <Image Width="40" Margin="30 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Left" Source="..\Imagenes\icon-bag.png"/>
            <TextBlock
                       Text="Nueva Devolución" 
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"/>
        </Grid>
        <StackPanel Grid.Row="1" Width="350" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"
                       TextWrapping="Wrap" Margin="0 10" TextAlignment="Center"
                       Text="Número de Referencia de la Factura"/>
            <TextBox x:Name="txtFactura" MaxLength="14" Margin="0 10 0 40" FontSize="12"
                            materialDesign:HintAssist.Hint="N° de Factura" KeyDown="StackPanel_KeyDown"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Button Content="Buscar" Margin="0 10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
