ProyectoMagicolor/ProyectoMagicolor/Vistas/FormTrabajadores.xaml

<Window x:Class="ProyectoMagicolor.Vistas.FormTrabajadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="FormTrabajadores" Height="450" Width="800">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txt1"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Apellido:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txt2"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Sexo:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txt3"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Nacimiento:"/>
            <DatePicker Grid.Column="1" Grid.Row="3" Name="txt4"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Cedula:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txt5"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Direccion:"/>
            <TextBox Grid.Column="1" Grid.Row="5" Name="txt6"/>
            <Label Grid.Column="0" Grid.Row="6" Content="tlf:"/>
            <TextBox Grid.Column="1" Grid.Row="6" Name="txt7"/>
            <Label Grid.Column="0" Grid.Row="7" Content="email:"/>
            <TextBox Grid.Column="1" Grid.Row="7" Name="txt8"/>
            <Label Grid.Column="0" Grid.Row="8" Content="Acceso:"/>
            <TextBox Grid.Column="1" Grid.Row="8" Name="txt9"/>
            <Label Grid.Column="0" Grid.Row="9" Content="Usuario:"/>
            <TextBox Grid.Column="1" Grid.Row="9" Name="txt10"/>
            <Label Grid.Column="0" Grid.Row="10" Content="Contraseña:"/>
            <TextBox Grid.Column="1" Grid.Row="10" Name="txt11"/>
            <Label Grid.Column="0" Grid.Row="11" Content="Pregunta:"/>
            <TextBox Grid.Column="1" Grid.Row="11" Name="txt12"/>
            <Label Grid.Column="0" Grid.Row="12" Content="Respuesta:"/>
            <TextBox Grid.Column="1" Grid.Row="12" Name="txt13"/>
            <Label Grid.Column="0" Grid.Row="13" Content="Estado:"/>
            <TextBox Grid.Column="1" Grid.Row="13" Name="txt14"/>
        </Grid>
        <Button Width="auto" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
    </StackPanel>
</Window>
