ProyectoMagicolor/ProyectoMagicolor/Vistas/FTrabajadores.xaml

<Window x:Class="ProyectoMagicolor.Vistas.FTrabajadores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#090C0F"
        Title="FTrabajadores" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2" />
                            <ScrollBar Grid.Column="1" x:Name="PART_VerticalScrollBar" 
                        Value="{TemplateBinding VerticalOffset}" Maximum="{
                        TemplateBinding ScrollableHeight}" ViewportSize="{
                        TemplateBinding ViewportHeight}" Background="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <StackPanel Background="#090C0F" VerticalAlignment="Center">
        <Border  Width="460" Height="250" BorderThickness="0" BorderBrush="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1 1 1 0" BorderBrush="White" CornerRadius="10 10 0 0 ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="White" BorderThickness="0 0 0 0">
                            <TextBlock Text="Id" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1 0 0 0">
                            <TextBlock Text="Nombre" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1 0 0 0">
                            <TextBlock Text="Apellido" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="White" BorderThickness="1 0 0 0">
                            <TextBlock Text="Sexo" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                        <Border Grid.Column="4" BorderBrush="White" BorderThickness="1 0 0 0">
                            <TextBlock Text="Fecha Nac" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                        <Border Grid.Column="5" BorderBrush="White" BorderThickness="1 0 0 0">
                            <TextBlock Text="Cedula" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                        <Border Grid.Column="6" BorderBrush="White" BorderThickness="1 0 0 0">
                            <TextBlock Text="Direccion" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                        <Border Grid.Column="7" BorderBrush="White" BorderThickness="1 0 0 0">
                            <TextBlock Text="Telefono" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="White" CornerRadius="0 0 10 10" Background="#434445">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Name="contentsp">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="White" BorderThickness="0 1 0 0">
                                    <TextBlock Text="8:00 am" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1" BorderBrush="White" BorderThickness="1 1 0 0">
                                    <TextBlock Text="$ 10000000" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"/>
                                </Border>
                                <Border Grid.Column="2" BorderBrush="White" BorderThickness="1 1 0 0">
                                    <TextBlock Text="BUY" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="White" BorderThickness="1 1 0 0">
                                    <TextBlock Text="Equipo A" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <Border Grid.Column="4" BorderBrush="White" BorderThickness="1 1 0 0">
                                    <TextBlock Text="Equipo A" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <Border Grid.Column="5" BorderBrush="White" BorderThickness="1 1 0 0">
                                    <TextBlock Text="A" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <Border Grid.Column="6" BorderBrush="White" BorderThickness="1 1 0 0">
                                    <TextBlock Text="SI" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <Border Grid.Column="7" BorderBrush="White" BorderThickness="1 1 0 0">
                                    <TextBlock Text="Porcesada" Foreground="White" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </Border>
                                <DataGrid x:Name="dgOperaciones" AutoGenerateColumns="True" IsReadOnly="true" Background="Gray" Visibility="Collapsed">
                                </DataGrid>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>


        </Border>
        <Button Content="Agregar" HorizontalAlignment="Center" Margin="0 10"/>
    </StackPanel>
</Window>
