ProyectoMagicolor/ProyectoMagicolor/Vistas/InventarioDG.xaml

<Page x:Class="ProyectoMagicolor.Vistas.InventarioDG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="WhiteSmoke"
        Title="Trabajadores" d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Button x:Name="btnOpenFilters" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Padding="0" Margin="10 15 20 10" Click="btnOpenFilters_Click" Focusable="False">
                    <Image Source="/ProyectoMagicolor;component/Imagenes/filter.png" />
                </Button>
            </Grid>
            <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 30"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="WhiteSmoke">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#f0f0f0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Código" Binding="{Binding codigo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Nombre" Binding="{Binding nombre}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Categoria" Binding="{Binding categoria}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Cantidad Actual" Binding="{Binding cantidadActual}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Cantidad Vendida" Binding="{Binding cantidadVendida}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Stock Minimo" Binding="{Binding stockMinimo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="auto">
                                    <Button CommandParameter="{Binding idArticulo}"
                                        Click="Button_Click_1"
                                        Margin="0 0 5 0"
                                        Padding="5">Editar</Button>
                                    <Button Name="txtVer"
                                        CommandParameter="{Binding idArticulo}"
                                        Click="txtVer_Click"
                                        Margin="5 0"
                                        Padding="5">Ver</Button>
                                    <Button x:Name="btnEliminar"
                                        CommandParameter="{Binding idArticulo}" 
                                        Click="btnEliminar_Click"
                                        Background="OrangeRed" BorderBrush="OrangeRed"
                                        Margin="5 0 0 0"
                                        Padding="5">Eliminar</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="SideBar" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#000000" Opacity=".7" MouseDown="Grid_MouseDown" Name="BlackPanel"/>
            <Grid Grid.Column="1" Name="GridFilters" Background="WhiteSmoke" Width="250">
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="Filtros de Busqueda" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10">
                            <StackPanel Margin="0 10">
                                <TextBlock x:Name="txtBuscarPor" Text="Buscar por:" FontWeight="Bold" FontSize="17" Margin="5 5"/>
                                <StackPanel x:Name="BuscarPorPanel">
                                    <RadioButton x:Name="RBDiaBuscar" Content="Dia" FontWeight="Bold" FontSize="14"/>
                                    <RadioButton x:Name="RBSemanaBuscar" Content="Semana" FontWeight="Bold" FontSize="14"/>
                                    <RadioButton x:Name="RBMesBuscar" Content="Mes" FontWeight="Bold" FontSize="14"/>
                                    <RadioButton x:Name="RBAñoBuscar" Content="Año" FontWeight="Bold" FontSize="14" IsChecked="True"/>
                                    <RadioButton x:Name="RBFechaBuscar" Content="Fecha Específica" FontWeight="Bold" FontSize="14" Checked="RBFechaBuscar_Checked" Unchecked="RBFechaBuscar_Checked"/>
                                    <StackPanel x:Name="FechasPanel" Margin="15 5 0 0" Visibility="Collapsed">
                                        <Grid>
                                            <TextBlock x:Name="DpFechaInicioPlace" Text="Fecha Buscar" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                                            <DatePicker x:Name="DpFechaInicio" Text="" FontSize="15" Focusable="False" SelectedDateChanged="DpFechaInicio_SelectedDateChanged"/>
                                        </Grid>
                                        <CheckBox x:Name="ChBEntreFechas" Content="Entre Fechas" FontWeight="Bold" FontSize="14" Checked="ChBEntreFechas_Checked" Unchecked="ChBEntreFechas_Checked"/>
                                        <Grid>
                                            <TextBlock x:Name="DpFechaFinalPlace" Text="Fecha Final" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                                            <DatePicker x:Name="DpFechaFinal" Text="" FontSize="15" Focusable="False" SelectedDateChanged="DpFechaFinal_SelectedDateChanged" IsEnabled="False"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Mostrar en base a stock" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                <RadioButton x:Name="RBStockMostrar" Content="Con Stock" FontWeight="Bold" FontSize="14" IsChecked="True"/>
                                <RadioButton x:Name="RBSinStockMostrar" Content="Sin Stock" FontWeight="Bold" FontSize="14"/>
                                <RadioButton x:Name="RBAmbosMostrar" Content="Ambos" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Ordenar:" TextWrapping="Wrap" TextAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                <RadioButton x:Name="ChBAlfabeticoOrdenar" Content="Alfabeticamente" FontWeight="Bold" FontSize="14" Checked="ChBAlfabeticoOrdenar_Checked" Unchecked="ChBAlfabeticoOrdenar_Checked"/>
                                <StackPanel x:Name="ValoresPanel" Margin="15 5 0 5" Visibility="Visible">
                                    <Grid Width="150" HorizontalAlignment="Left">
                                        <TextBlock x:Name="CbColumnasPlaceholder" Text="Columnas" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                                        <ComboBox x:Name="CbColumnas" Text="" FontSize="15" SelectionChanged="CbColumnas_SelectionChanged">
                                            <ComboBoxItem>Articulo</ComboBoxItem>
                                            <ComboBoxItem>Categoria</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <RadioButton x:Name="ChBMayoresVentasOrdenar" Content="Mayores Ventas" FontWeight="Bold" FontSize="14"/>
                                <RadioButton x:Name="ChBMayorStockOrdenar" Content="Mayor Stock" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="2" Background="ForestGreen">
                        <Button x:Name="BtnAplicarFiltro" Content="Aplicar Filtro" FontSize="17" Height="40" Background="Transparent" BorderBrush="Transparent"
                                Click="BtnAplicarFiltro_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
