ProyectoMagicolor/ProyectoMagicolor/Vistas/InventarioDG.xaml

<Page x:Class="ProyectoMagicolor.Vistas.InventarioDG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="White"
        Title="Trabajadores" d:DesignHeight="500" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <local:ChangeRedColorRowMinimunStock x:Key="ChangeRedColorRowMinimunStock"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid Grid.Row="0" Margin="30 20 30 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" Name="btnReport" ToolTip="Generar Reporte" Margin="0 0 20 0" Width="55" Height="50" Click="Reporte_Click" Background="#3194F7">
                        <materialDesign:PackIcon Kind="FileChartOutline" Foreground="White" Width="20" Height="20" />
                    </Button>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <TextBlock Foreground="Black" Grid.Row="0" TextWrapping="Wrap" FontSize="30" TextAlignment="Center"
                               Text="Control de Inventario" Background="Transparent" VerticalAlignment="Center" FontWeight="Normal"/>
                    </Grid>
                    <Button Grid.Column="3" x:Name="btnOpenFilters" HorizontalAlignment="Center" ToolTip="Abrir Filtración" Margin="20 0 0 0" Width="55" Height="50" Click="btnOpenFilters_Click" Focusable="False">
                        <materialDesign:PackIcon Kind="FilterList" Foreground="White" Width="20" Height="20" />
                    </Button>
                </Grid>
            </Grid>
            <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 30"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="White"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False"
                  SelectionChanged="dgOperaciones_SelectionChanged">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ChangeRedColorRowMinimunStock}">
                                    <Binding Path="cantidadActual"/>
                                    <Binding Path="stockMinimo"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#3194F7" />
                        <Setter Property="Foreground" Value="white" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Código" Binding="{Binding codigo}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding codigo}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="2*" Header="Nombre" Binding="{Binding nombre}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding nombre}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="1.3*" Header="Categoria" Binding="{Binding categoria}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding categoria}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Cantidad Actual" Binding="{Binding cantidadActual}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding cantidadActual}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Vendida" Binding="{Binding cantidadVendida}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding cantidadVendida}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto" Header="Devuelta" Binding="{Binding cantidadDevuelta}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding cantidadDevuelta}' />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto" Header="Acciones">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                                    <Button Name="txtVer"
                                        CommandParameter="{Binding idArticulo}"
                                        Click="txtVer_Click"
                                        Margin="5 0"
                                        ToolTip="Mostrar Detalle del Artículo">
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="20" Height="20" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="SinRegistro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Búsqueda sin Registros" 
                          Margin="0 0 0 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontStyle="Italic"
                          FontSize="24"
                          Style="{StaticResource MaterialDesignTextBlock}" />
                <materialDesign:PackIcon Kind="CircleArrows" VerticalAlignment="Center"  Margin="5 8 0 0"
                          HorizontalAlignment="Center" Grid.Column="1" Foreground="#3194F7" Width="30" Height="30"/>
            </Grid>
        </Grid>
        <Grid x:Name="SideBar" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#000000" Opacity=".7" MouseDown="Grid_MouseDown" Name="BlackPanel"/>
            <Grid Grid.Column="1" Name="GridFilters" Background="WhiteSmoke" Width="250">
                <Grid Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="Filtros de Búsqueda" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Margin="10">
                            <StackPanel>
                                <CheckBox Grid.Column="2" x:Name="RBSinVentas" Content="Artículos sin Ventas"
                                      IsChecked="false" Click="RBSinVentas_Click"
                                      Background="#3194F7" FontWeight="Bold" FontSize="14"/>
                                <TextBlock x:Name="txtBuscarPor" Text="Buscar por:" FontWeight="Bold" FontSize="17" Margin="5 5"/>
                                <StackPanel x:Name="BuscarPorPanel">
                                    <RadioButton x:Name="RBDiaBuscar" Content="Dia" FontWeight="Bold" FontSize="14"/>
                                    <RadioButton x:Name="RBSemanaBuscar" Content="Semana" FontWeight="Bold" FontSize="14"/>
                                    <RadioButton x:Name="RBMesBuscar" Content="Mes" FontWeight="Bold" FontSize="14"/>
                                    <RadioButton x:Name="RBAñoBuscar" Content="Año" FontWeight="Bold" FontSize="14" IsChecked="True"/>
                                    <RadioButton x:Name="RBFechaBuscar" Content="Fecha Específica" FontWeight="Bold" FontSize="14" Checked="RBFechaBuscar_Checked" Unchecked="RBFechaBuscar_Checked"/>
                                    <StackPanel x:Name="FechasPanel" Margin="15 5 0 0" Visibility="Collapsed">
                                        <Grid>
                                            <TextBlock x:Name="DpFechaInicioPlace" Text="Fecha Buscar" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                                            <DatePicker x:Name="DpFechaInicio" Text="" FontSize="15" Focusable="False" SelectedDateChanged="DpFechaInicio_SelectedDateChanged"/>
                                        </Grid>
                                        <CheckBox x:Name="ChBEntreFechas" Content="Entre Fechas" FontWeight="Bold" FontSize="14" Checked="ChBEntreFechas_Checked" Unchecked="ChBEntreFechas_Checked"/>
                                        <Grid>
                                            <TextBlock x:Name="DpFechaFinalPlace" Text="Fecha Final" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                                            <DatePicker x:Name="DpFechaFinal" Text="" FontSize="15" Focusable="False" SelectedDateChanged="DpFechaFinal_SelectedDateChanged" IsEnabled="False"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Mostrar en base a stock" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                <RadioButton x:Name="RBStockMostrar" Content="Con Stock" FontWeight="Bold" FontSize="14" IsChecked="True"/>
                                <RadioButton x:Name="RBSinStockMostrar" Content="Sin Stock" FontWeight="Bold" FontSize="14"/>
                                <RadioButton x:Name="RBAmbosMostrar" Content="Ambos" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Ordenar:" TextWrapping="Wrap" TextAlignment="Center" FontSize="17" FontWeight="Bold"/>
                                <RadioButton x:Name="ChBAlfabeticoOrdenar" Content="Alfabéticamente" FontWeight="Bold" FontSize="14" Checked="ChBAlfabeticoOrdenar_Checked" Unchecked="ChBAlfabeticoOrdenar_Checked"/>
                                <StackPanel x:Name="ValoresPanel" Margin="15 5 0 5" Visibility="Visible">
                                    <Grid Width="150" HorizontalAlignment="Left">
                                        <TextBlock x:Name="CbColumnasPlaceholder" Text="Columnas" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                                        <ComboBox x:Name="CbColumnas" Text="" FontSize="15" SelectionChanged="CbColumnas_SelectionChanged">
                                            <ComboBoxItem>Articulo</ComboBoxItem>
                                            <ComboBoxItem>Categoria</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                                <RadioButton x:Name="ChBMayoresVentasOrdenar" Content="Mayores Ventas" FontWeight="Bold" FontSize="14"/>
                                <RadioButton x:Name="ChBMenoresVentasOrdenar" Content="Menores Ventas" FontWeight="Bold" FontSize="14"/>
                                <RadioButton x:Name="ChBMayorDevolucion" Content="Mayores Devoluciones" FontWeight="Bold" FontSize="14"/>
                                <RadioButton x:Name="ChBMayorStockOrdenar" Content="Mayor Stock" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="2" Background="ForestGreen">
                        <Button x:Name="BtnAplicarFiltro" Content="Aplicar Filtro" FontSize="17" Height="40" Background="Transparent" BorderBrush="Transparent"
                                Click="BtnAplicarFiltro_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
