ProyectoMagicolor/ProyectoMagicolor/Vistas/InventarioVista.xaml

<Window x:Class="ProyectoMagicolor.Vistas.InventarioVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="InventarioVista" Height="800" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 .5" BorderBrush="Gray">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtNombreArticulo" Text="Lapices" FontWeight="Bold" FontSize="25" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="73"/>
                        <TextBlock x:Name="txtCodigoArticulo" Text="23EOM98377" FontSize="13" FontWeight="Light" />
                        <TextBlock x:Name="txtDescripcionArticulo" Text="Lapiz Mongol, Caja de 17 Unidades " FontSize="10" FontWeight="Light" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxHeight="15"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 3">
                            <StackPanel HorizontalAlignment="Center" Margin="0 0 5 0">
                                <TextBlock Text="Stock Mínimo" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txtStockMinArticulo" Text="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Margin="5 0 0 0">
                                <TextBlock Text="Stock Máximo" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Name="txtStockMaxArticulo" Text="1000" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="Categoría" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="txtCategoriaArticulo" Text="Materiales Escolares" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Background="WhiteSmoke">
                <StackPanel Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Background="ForestGreen" Height="100" Margin="5">
                            <StackPanel Margin="10 5">
                                <TextBlock Text="Ventas" Foreground="WhiteSmoke" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="Unidades" Foreground="WhiteSmoke" FontSize="11" FontWeight="Light" Margin="3 -3 0 0"/>
                                <TextBlock x:Name="txtUnidadesVentas" Text="1000" Foreground="WhiteSmoke" FontSize="20" FontWeight="Light"  Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="#3194F7" Height="100" Grid.Column="1" Margin="5">
                            <StackPanel Margin="10 5">
                                <TextBlock Text="Compras" Foreground="WhiteSmoke" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="Unidades" Foreground="WhiteSmoke" FontSize="11" FontWeight="Light" Margin="3 -3 0 0"/>
                                <TextBlock Name="txtUnidadesCompras" Text="1000" Foreground="WhiteSmoke" FontSize="20" FontWeight="Light"  Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="OrangeRed" Height="100" Grid.Column="0" Grid.Row="1" Margin="5">
                            <StackPanel Margin="10 5">
                                <TextBlock Text="Devoluciones" Foreground="WhiteSmoke" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="Unidades" Foreground="WhiteSmoke" FontSize="11" FontWeight="Light" Margin="3 -3 0 0"/>
                                <TextBlock Name="txtUnidadesDevoluciones" Text="1000" Foreground="WhiteSmoke" FontSize="20" FontWeight="Light"  Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Background="#C732C7" Height="100" Grid.Column="1" Grid.Row="1" Margin="5">
                            <StackPanel Margin="10 5">
                                <TextBlock Text="Clientes" Foreground="WhiteSmoke" FontSize="22" FontWeight="Bold"/>
                                <TextBlock Text="Que lo han Comprado" Foreground="WhiteSmoke" FontSize="11" FontWeight="Light" Margin="3 -3 0 0"/>
                                <TextBlock Name="txtClientes" Text="50" Foreground="WhiteSmoke" FontSize="20" FontWeight="Light"  Margin="10 0 0 0"/>
                            </StackPanel>
                        </Grid>
                     </Grid>
                    <StackPanel Margin="5">
                        <Grid Background="#f2b900">
                            <TextBlock Text="Esta Semana" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="23" Margin="5"/>
                        </Grid>
                        <StackPanel Background="#FFE8E8E8">
                            <StackPanel Margin="10">
                                <StackPanel Margin="0 10">
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Ventas" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                        <TextBlock x:Name="txtVentasMonto" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Impuestos" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                        <TextBlock x:Name="txtImpuestoVentas" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Monto Total Ventas" FontSize="16" FontWeight="Bold" />
                                        <TextBlock x:Name="txtVentasTotal" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                                <Separator Margin="0 5"/>
                                <StackPanel Margin="0 10">
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Devoluciones" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                        <TextBlock x:Name="txtDevolucionesMonto" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Impuestos" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                        <TextBlock x:Name="txtImpuestosDevoluciones" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Monto Total Devoluciones" FontSize="16" FontWeight="Bold" />
                                        <TextBlock x:Name="txtDevolucionesTotal" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                                <Separator Margin="0 5"/>
                                <StackPanel Margin="0 10">
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Costo Compra Unitaria" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                        <TextBlock x:Name="txtCompraUnitaria" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Monto Comprado Vendido" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                        <TextBlock x:Name="txtCompraVendido" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold" Foreground="#616060"/>
                                    </Grid>
                                    <Grid Margin="0 3">
                                        <TextBlock Text="Ganancias Netas" FontSize="16" FontWeight="Bold" />
                                        <TextBlock x:Name="txtGananciasNetas" HorizontalAlignment="Right" Text="$3.780.37" FontSize="16" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
