ProyectoMagicolor/ProyectoMagicolor/Vistas/Login.xaml

<Window x:Class="ProyectoMagicolor.Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Border Background="WhiteSmoke" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#3194F7" Width="10"/>
                <TextBlock Grid.Column="1" Text="MAGICOLOR" FontSize="25" FontWeight="Bold" Foreground="#3194F7"  Margin="10 10"/>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" KeyDown="StackPanel_KeyDown">
                <local:TextInput x:Name="txtUsuario" Margin="50 10" FontSize="17" Placeholder="Usuario"/>
                <Grid Margin="50 10">
                    <PasswordBox x:Name="txtContraseña" FontSize="17" GotFocus="txtContraseña_GotFocus" LostFocus="txtContraseña_LostFocus"/>
                    <TextBlock Name="txtContraeñaPlace" Text="Contraseña" FontSize="17" Foreground="Gray" VerticalAlignment="Center"/>
                </Grid>
                <Button Margin="100 25" Background="#8BCC00" Content="Iniciar Sesión" FontSize="17" BorderBrush="{x:Null}" Click="login_Click"/>
                <TextBlock HorizontalAlignment="Center" FontSize="15">
                    <Hyperlink Foreground="Gray" TextDecorations="" >
                        Olvidaste la contraseña?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
