ProyectoMagicolor/ProyectoMagicolor/Vistas/Login.xaml

<Window x:Class="ProyectoMagicolor.Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15" MouseDown="Grid_MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#7EBBF8" Offset="0"/>
                <GradientStop Color="#3194F7" Offset="0.4"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Margin="320 5 0 0" Click="cerrar_Click" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
            <Grid Grid.Row="1">
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Margin="0 0 0 30" Source="..\Imagenes\LogoMagicolor.png"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" VerticalAlignment="Center" KeyDown="StackPanel_KeyDown">
                <Grid Margin="50 10">
                    <TextBlock Name="txtUsuarioPlace" Text="Usuario" FontSize="17" Foreground="WhiteSmoke" VerticalAlignment="Center" />
                    <TextBox x:Name="txtUsuario" FontSize="17" GotFocus="txtUsuario_GotFocus" LostFocus="txtUsuario_LostFocus" Foreground="WhiteSmoke"/>
                </Grid>
                <Grid Margin="50 10">
                    <TextBlock Name="txtContraeñaPlace" Text="Contraseña" FontSize="17" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtContraseña" FontSize="17" GotFocus="txtContraseña_GotFocus" LostFocus="txtContraseña_LostFocus"/>
                </Grid>
                <Button Margin="100 25" Background="#FFFF" Foreground="#3194F7" Content="Iniciar Sesión" FontSize="17" BorderBrush="{x:Null}" Click="login_Click"/>
                <TextBlock HorizontalAlignment="Center" FontSize="15">
                    <Hyperlink Foreground="LightGray" TextDecorations="" Click="Preguntas_Click" >
                        Olvidaste la Contraseña?
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
