ProyectoMagicolor/ProyectoMagicolor/Vistas/MenuItem.xaml

<UserControl x:Class="ProyectoMagicolor.Vistas.MenuItemX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="ListViewItemMenu" Padding="30 0 0 0" Content="12" HorizontalContentAlignment="Left" FontSize="15" Foreground="White" Background="{x:Null}" BorderThickness="0"/>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="false" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="white">
            <ListView x:Name="LisViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LisViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>         
        </Expander>
    </Grid>
</UserControl>
