ProyectoMagicolor/ProyectoMagicolor/Vistas/PreguntasSeguridad.xaml

<Window x:Class="ProyectoMagicolor.Vistas.PreguntasSeguridad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="Preguntas de Seguridad" Height="460" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <TextBlock Name="txtTitulo"
                       Text="AAAA" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="450" Margin="0 20 0 0">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtPregunta" HorizontalAlignment="Center" Text="Primera Pregunta Secreta" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <TextBlock Name="txtBucarPlaceH" Text="Respuesta" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                        <PasswordBox Name="txtRespuesta" Password="" FontSize="15" Margin="0" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus"/>
                    </Grid>
                </Grid>
                
                
                <Grid HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtPregunta2" HorizontalAlignment="Center" Text="Segunda Pregunta Secreta" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <TextBlock Name="txtBucarPlaceH2" Text="Respuesta" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                        <PasswordBox Name="txtRespuesta2" Password="" FontSize="15" Margin="0" GotFocus="txtBuscar2_GotFocus" LostFocus="txtBuscar2_LostFocus"/>
                    </Grid>
                </Grid>


                <Grid HorizontalAlignment="Center" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtPregunta3" HorizontalAlignment="Center" Text="Tercera Pregunta Secreta" FontSize="16" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <TextBlock Name="txtBucarPlaceH3" Text="Respuesta" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                        <PasswordBox Name="txtRespuesta3" Password="" FontSize="15" Margin="0" GotFocus="txtBuscar3_GotFocus" LostFocus="txtBuscar3_LostFocus"/>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnviar" Width="150" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
