ProyectoMagicolor/ProyectoMagicolor/Vistas/PreguntasSeguridad.xaml

<Window x:Class="ProyectoMagicolor.Vistas.PreguntasSeguridad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Variedades Magicolor (Preguntas de Seguridad)" Height="475" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#3194F7">
            <TextBlock Name="txtTitulo"
                       Text="RaimonSamirKoudsi" 
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="28"
                       Margin="0 10"
                       TextWrapping="Wrap"
                       MaxWidth="470"
                        />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="auto" Margin="25 20 5 0">
                <Grid HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0 0 0 0" Kind="AccountSecurity" 
                                           Background="Transparent" HorizontalAlignment="Center" Foreground="#3194F7" 
                                           Width="22" Height="22" VerticalAlignment="Center" />
                        <materialDesign:PackIcon Grid.Column="1" Margin="0 0 10 0" Kind="Number1CircleOutline" 
                                           Background="Transparent" HorizontalAlignment="Center" Foreground="#3194F7" 
                                           Width="22" Height="22" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtPregunta" Grid.Column="2" MaxWidth="350" HorizontalAlignment="Left" Text="Primera Pregunta Secreta" 
                                           FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid Margin="0 0 0 0">
                        <PasswordBox Name="txtRespuesta" Password="" FontSize="12" Margin="0" 
                                     materialDesign:HintAssist.Hint="Primera Respuesta Secreta"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    </Grid>
                </Grid>


                <Grid HorizontalAlignment="Left" Margin="10 10 0 0">
                    <Grid x:Name="GridPregunta2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0 0 0 0" Kind="AccountSecurity" 
                                           Background="Transparent" HorizontalAlignment="Center" Foreground="#3194F7" 
                                           Width="22" Height="22" VerticalAlignment="Center" />
                        <materialDesign:PackIcon Grid.Column="1" Margin="0 0 10 0" Kind="Number2CircleOutline" 
                                           Background="Transparent" HorizontalAlignment="Center" Foreground="#3194F7" 
                                           Width="22" Height="22" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtPregunta2" Grid.Column="2" MaxWidth="350" HorizontalAlignment="Left" Text="Segunda Pregunta Secreta" 
                                           FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic"/>
                    </Grid>
                </Grid>

                <Grid Margin="0 10">
                    <Grid Margin="0 0 0 0">
                        <PasswordBox Name="txtRespuesta2" Password="" FontSize="12" Margin="0" 
                                     materialDesign:HintAssist.Hint="Segunda Respuesta Secreta"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    </Grid>
                </Grid>


                <Grid HorizontalAlignment="Left" Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridPregunta3" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Margin="0 0 0 0" Kind="AccountSecurity" 
                                           Background="Transparent" HorizontalAlignment="Center" Foreground="#3194F7" 
                                           Width="22" Height="22" VerticalAlignment="Center" />
                        <materialDesign:PackIcon Grid.Column="1" Margin="0 0 10 0" Kind="Number3CircleOutline" 
                                           Background="Transparent" HorizontalAlignment="Center" Foreground="#3194F7" 
                                           Width="22" Height="22" VerticalAlignment="Center" />
                        <TextBlock x:Name="txtPregunta3" Grid.Column="2" MaxWidth="350" HorizontalAlignment="Left" Text="Tercera Pregunta Secreta" 
                                           FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid Margin="0 0 0 0">
                        <PasswordBox Name="txtRespuesta3" Password="" FontSize="12" Margin="0" 
                                     materialDesign:HintAssist.Hint="Tercera Respuesta Secreta"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    </Grid>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnEnviar" Width="150" Background="#3194F7" Content="Enviar" Margin="0 15 0 0" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
