ProyectoMagicolor/ProyectoMagicolor/Vistas/ProveedorVista.xaml

<Window x:Class="ProyectoMagicolor.Vistas.ProveedorVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="WhiteSmoke"
        Title="Variedades Magicolor (Seleccionar Proveedor)" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Height="500" Width="700" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="60 20 60 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 5 0" Width="auto">
                <ComboBox x:Name="CbTipoDocumento" FontSize="12" SelectionChanged="CbTipoDocumento_SelectionChanged"
                            materialDesign:HintAssist.Hint="Tipo"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem>V</ComboBoxItem>
                    <ComboBoxItem>E</ComboBoxItem>
                    <ComboBoxItem>J</ComboBoxItem>
                    <ComboBoxItem>G</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1" Margin="5 0 0 0">
                <TextBox Name="txtDocumento" Text="" FontSize="12" Margin="0" KeyUp="TextBox_KeyDown"
                            materialDesign:HintAssist.Hint="Documento"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <Image Source="/ProyectoMagicolor;component/Imagenes/loupe.png" Height="16" HorizontalAlignment="Right" Margin="0 0 15 0"/>
            </Grid>
        </Grid>
        
        <DataGrid x:Name="dgOperaciones" 
                  Grid.Row="1"
                  AutoGenerateColumns="false" 
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="true" 
                  ColumnWidth="*" 
                  Margin="30 0 30 10"
                  BorderThickness="0 1 0 1"
                  BorderBrush="LightGray"
                  Background="White"
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#3194F7" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Documento" Binding="{Binding numeroDocumento}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding numeroDocumento}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Razón Social" Binding="{Binding razonSocial}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding razonSocial}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="auto" Header="Sector Comercial" Binding="{Binding sectorComercial}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding sectorComercial}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Teléfono" Binding="{Binding telefono}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock FontSize='16' Text='{Binding sectorComercial}' />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                                <Button CommandParameter="{Binding idProveedor}"
                                        x:Name="btnEditar"
                                        Click="Button_Click_1"
                                        Margin="0 0 5 0"
                                        Padding="5"
                                        Background="Green" BorderBrush="Green"
                                        ToolTip="Seleccionar Proveedor"
                                        HorizontalAlignment="Center">

                                    <materialDesign:PackIcon Kind="UserCheck" 
                                            Foreground="White" Width="20" Height="20" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" x:Name="SinRegistro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Búsqueda sin Registros" 
                          Margin="0 0 0 0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontStyle="Italic"
                          FontSize="22"
                          Style="{StaticResource MaterialDesignTextBlock}" />
            <materialDesign:PackIcon Kind="CircleArrows" VerticalAlignment="Center"  Margin="5 8 0 0"
                          HorizontalAlignment="Center" Grid.Column="1" Foreground="#3194F7" Width="28" Height="28"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="Seleccionar el Proveedor Requerido" 
                          Margin="0 0 0 10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontStyle="Italic"
                          FontSize="16"
                          Style="{StaticResource MaterialDesignTextBlock}" />
    </Grid>
</Window>
