ProyectoMagicolor/ProyectoMagicolor/Vistas/TrabajadoresFrm.xaml

<Window x:Class="ProyectoMagicolor.Vistas.TrabajadoresFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoMagicolor.Vistas"
        mc:Ignorable="d"
        Title="FormTrabajadores" Height="810" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#f0f0f0">
            <TextBlock Name="txtTitulo"
                       Text="Insertar Trabajador" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Margin="0 10"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <StackPanel Width="350">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:TextInput Grid.Column="0" x:Name="txtNombre" Placeholder="Nombre" Margin="0 0 5 0" FontSize="15"/>
                    <local:TextInput Grid.Column="1" x:Name="txtApellidos" Placeholder="Apellidos" Margin="5 0 0 0" FontSize="15"/>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 5 0">
                        <TextBlock x:Name="CbSexoPlaceholder" Text="Sexo" FontSize="15" VerticalAlignment="Center" Foreground="Gray"/>
                        <ComboBox x:Name="CbSexo" Text="Sexo" FontSize="15" SelectionChanged="CbSexo_SelectionChanged">
                            <ComboBoxItem>Hombre</ComboBoxItem>
                            <ComboBoxItem>Mujer</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <TextBlock x:Name="dpNacPlaceholder" Text="Fecha de Nacimiento" FontSize="15" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2"/>
                        <DatePicker x:Name="DpNacimiento" Text="Fecha Nacimiento" FontSize="15" Focusable="False" SelectedDateChanged="DpNacimiento_SelectedDateChanged"/>
                    </Grid>
                </Grid>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:TextInput Grid.Column="0" x:Name="txtCedula" Placeholder="Cedula" Margin="0 0 5 0" FontSize="15"/>
                    <local:TextInput Grid.Column="1" x:Name="txtTelefono" Placeholder="Telefono" Margin="5 0 0 0" FontSize="15"/>
                </Grid>
                <local:TextInput x:Name="txtDireccion" Placeholder="Direccion" Margin="0 10" FontSize="15"/>
                <local:TextInput x:Name="txtEmail" Placeholder="Email" Margin="0 10" FontSize="15"/>
                <GroupBox Header="Perfil" FontSize="15" Foreground="#3194F7">
                    <StackPanel>
                        <local:TextInput x:Name="txtUsuario" Placeholder="Usuario" Margin="0 10" FontSize="13"/>
                        <Grid>
                            <TextBlock x:Name="CbAccesoPlaceholder" Text="Acceso" FontSize="13" VerticalAlignment="Center" Foreground="Gray"/>
                            <ComboBox x:Name="CbAcceso" Text="Sexo" Margin="0 10" FontSize="13" SelectionChanged="CbAcceso_SelectionChanged">
                                <ComboBoxItem>Admin</ComboBoxItem>
                                <ComboBoxItem>Encargado</ComboBoxItem>
                                <ComboBoxItem>Trabajador</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid x:Name="Password">
                            <TextBlock x:Name="txtPassPlaceholder" Text="Contraseña" FontSize="13" VerticalAlignment="Center" Foreground="Gray"/>
                            <PasswordBox x:Name="txtPassword" FontSize="13" Margin="0 10" GotFocus="txtPassword_GotFocus" LostFocus="txtPassword_LostFocus"/>
                        </Grid>
                        <Grid x:Name="CPassword">
                            <TextBlock x:Name="txtCPassPlaceholder" Text="Confirmar Contraseña" FontSize="13" VerticalAlignment="Center" Foreground="Gray"/>
                            <PasswordBox x:Name="txtCPassword" FontSize="13" Margin="0 10" GotFocus="txtCPassword_GotFocus" LostFocus="txtCPassword_LostFocus"/>
                        </Grid>
                        <local:TextInput x:Name="txtPregunta" Placeholder="Pregunta" Margin="0 10" FontSize="13"/>
                        <local:TextInput x:Name="txtRespuesta" Placeholder="Respuesta" Margin="0 10" FontSize="13"/>
                    </StackPanel>
                </GroupBox>
                <!--<local:TextInput x:Name="txtContraseña" Placeholder="Contraseña" Margin="0 10" FontSize="15"/>-->

                <Button Name="btnEnviar" Width="300" Background="#3194F7" Content="Enviar" Margin="0 30 0 0" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
